# atr

./: .project  pom.xml
eclipse-workspace/art/: pom.xml  serverless.template
eclipse-workspace/art/src/main/java/com/art/demo/function/: GetArticle.java  PutArticle.java
eclipse-workspace/art/src/main/java/com/art/demo/model/: ServerlessInput.java  ServerlessOutput.java
src/com/s/: SpringBottStarter.java
